spring.cloud.gcp.project-id=dazzling-mote-294018
spring.cloud.gcp.sql.instance-connection-name=dazzling-mote-294018:us-central1:cloudmysql
spring.cloud.gcp.sql.database-name=master
spring.datasource.username=root
spring.datasource.password=infy1234
spring.cloud.gcp.sql.enabled=true
spring.jpa.generate-ddl=true
